# Test

./: ApplicationDbContext.cs  AuthService.cs  CrmSystem.sln  User.cs
CrmSystem/: App.xaml  App.xaml.cs  ChangeEmailWindow.xaml  ChangeEmailWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ConfirmEmailWindow.xaml  ConfirmEmailWindow.xaml.cs  CrmSystem.csproj  LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewClientWindow.xaml  NewClientWindow.xaml.cs  NewDealWindow.xaml  NewDealWindow.xaml.cs  NewRequestWindow.xaml  NewRequestWindow.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SelectClientWindow.xaml  SelectClientWindow.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserProfileControl.xaml  UserProfileControl.xaml.cs  crm_database.db
CrmSystem/Data/: ApplicationDbContext.cs  NullToBoolConverter.cs  SelectedTaskConverter.cs
CrmSystem/Migrations/: 20250616142933_InitialCreate.Designer.cs  20250616142933_InitialCreate.cs  20250621121110_AddDealsTable.Designer.cs  20250621121110_AddDealsTable.cs  20250622062855_RebuildDealsTable.Designer.cs  20250622062855_RebuildDealsTable.cs  20250622095736_FixClientsIdAutoincrement.Designer.cs  20250622095736_FixClientsIdAutoincrement.cs  20250622163956_AddIdentityToIds.Designer.cs  20250622163956_AddIdentityToIds.cs  20250622164925_AddResourcesAndDurationToDeal.Designer.cs  20250622164925_AddResourcesAndDurationToDeal.cs  20250623080930_AddTicketNumber.Designer.cs  20250623080930_AddTicketNumber.cs  (+5 more)
(+34 files in other folders)
